WpfAppExamProje/Views/UserControls/BuyWindow.xaml

<Window x:Class="WpfAppExamProje.Views.UserControls.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExamProje.Views.UserControls"
        mc:Ignorable="d"
        Title="BuyWindow" Height="580" Width="600" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#404CA5">
            <StackPanel>
                <Label Width="200" Foreground="White" FontWeight="Medium" FontSize="13" Content="{Binding SelectedMovieName}" HorizontalContentAlignment="Center"></Label>
                <Label Width="200" Foreground="White" FontWeight="Medium" FontSize="13" Content="{Binding SelectedMovieSesions}" HorizontalContentAlignment="Center"></Label>
                <Label Width="200" Foreground="White" FontWeight="Medium" FontSize="13" Content="{Binding SelectedMovieLocation}" HorizontalContentAlignment="Center"></Label>
                <Label Width="200" Foreground="White" FontWeight="Medium" FontSize="13" Content="{Binding SelectedMovieHall}" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Width="70" Height="220">
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="1"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="2"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="3"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="4"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="5"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="6"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="7"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="8"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Width="70" Height="220">
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="1"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="2"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="3"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="4"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="5"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="6"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="7"></Label>
                    <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="13" Content="8"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <WrapPanel Width="240" Height="240">
                    <ToggleButton Width="40" Height="40" Background="White" Content="1" Foreground="Black" FontWeight="Bold" FontSize="17" Cursor="Hand" Margin="10"
                    >
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="Border" Background="White" BorderBrush="Black" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Button Width="40" Height="40" Background="Black" Content="2" Foreground="White" FontWeight="Bold" FontSize="17" Margin="10" BorderBrush="Black" BorderThickness="2"></Button>
                    <Button Width="40" Height="40" Background="Black" Content="3" Foreground="White" FontWeight="Bold" FontSize="17" Margin="10" BorderBrush="Black" BorderThickness="2"></Button>
                    <ToggleButton Width="40" Height="40" Background="White" Content="4" Foreground="Black" FontWeight="Bold" FontSize="17" Cursor="Hand" Margin="10"
>
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="Border" Background="White" BorderBrush="Black" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Button Width="40" Height="40" Background="Black" Content="5" Foreground="White" FontWeight="Bold" FontSize="17" Margin="10" BorderBrush="Black" BorderThickness="2"></Button>
                    <ToggleButton Width="40" Height="40" Background="White" Content="6" Foreground="Black" FontWeight="Bold" FontSize="17" Cursor="Hand" Margin="10"
>
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="Border" Background="White" BorderBrush="Black" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Button Width="40" Height="40" Background="Black" Content="7" Foreground="White" FontWeight="Bold" FontSize="17" Margin="10" BorderBrush="Black" BorderThickness="2"></Button>
                    <Button Width="40" Height="40" Background="Black" Content="8" Foreground="White" FontWeight="Bold" FontSize="17" Margin="10" BorderBrush="Black" BorderThickness="2"></Button>
                    <ToggleButton Width="40" Height="40" Background="White" Content="9" Foreground="Black" FontWeight="Bold" FontSize="17" Cursor="Hand" Margin="10"
>
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="Border" Background="White" BorderBrush="Black" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Button Width="40" Height="40" Background="Black" Content="10" Foreground="White" FontWeight="Bold" FontSize="17" Margin="10" BorderBrush="Black" BorderThickness="2"></Button>
                    <ToggleButton Width="40" Height="40" Background="White" Content="11" Foreground="Black" FontWeight="Bold" FontSize="17" Cursor="Hand" Margin="10"
>
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="Border" Background="White" BorderBrush="Black" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Button Width="40" Height="40" Background="Black" Content="12" Foreground="White" FontWeight="Bold" FontSize="17" Margin="10" BorderBrush="Black" BorderThickness="2"></Button>
                    <Button Width="40" Height="40" Background="Black" Content="13" Foreground="White" FontWeight="Bold" FontSize="17" Margin="10" BorderBrush="Black" BorderThickness="2"></Button>
                    <ToggleButton Width="40" Height="40" Background="White" Content="14" Foreground="Black" FontWeight="Bold" FontSize="17" Cursor="Hand" Margin="10"
>
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="Border" Background="White" BorderBrush="Black" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Button Width="40" Height="40" Background="Black" Content="15" Foreground="White" FontWeight="Bold" FontSize="17" Margin="10" BorderBrush="Black" BorderThickness="2"></Button>
                    <ToggleButton Width="40" Height="40" Background="White" Content="16" Foreground="Black" FontWeight="Bold" FontSize="17" Cursor="Hand" Margin="10"
>
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="Border" Background="White" BorderBrush="Black" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </WrapPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#404CA5">
            <Canvas>
                <Button Width="30" Height="30" Canvas.Top="20" Canvas.Left="10"></Button>
                <Label Canvas.Left="40" Canvas.Top="20" Content="Available Seats" FontSize="15" FontWeight="Medium" Foreground="White"></Label>
                <Button Width="30" Height="30" Canvas.Top="20" Canvas.Left="160" Background="Black"></Button>
                <Label Canvas.Left="190" Canvas.Top="20" Content="Busy Seats" FontSize="15" FontWeight="Medium" Foreground="White"></Label>
                <Button Width="30" Height="30" Canvas.Top="20" Canvas.Left="280" Background="DeepSkyBlue"></Button>
                <Label Canvas.Left="310" Canvas.Top="20" Content="Selected Seats" FontSize="15" FontWeight="Medium" Foreground="White"></Label>
                <Label Canvas.Left="240" Canvas.Top="70" Content="Total" FontSize="15" FontWeight="Medium" Foreground="DeepSkyBlue"></Label>
                <Label Canvas.Left="240" Canvas.Top="100" Content="Azn" FontSize="15" FontWeight="Medium" Foreground="White"></Label>
                <Button Content="CONFIRM" Width="100" Height="30" Canvas.Top="100" Canvas.Left="480" Background="Gray" Foreground="White" FontWeight="Medium"></Button>
            </Canvas>
        </Grid>
        
    </Grid>
</Window>
