WpfAppExamProje/Views/UserControls/DescriptionUC.xaml

<UserControl x:Class="WpfAppExamProje.Views.UserControls.DescriptionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppExamProje.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1670">
    <Grid>
        <Canvas Background="White">
            <Border Width="1540" Height="100"  BorderBrush="#404CA5" BorderThickness="0,5,0,10">
                <Canvas Background="White">
                    <ToggleButton Width="260" Height="95" Canvas.Left="620"  Foreground="White" Content="DESCRIPTION" FontSize="21" FontWeight="Bold" Cursor="Hand"
                        >
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="Border" Background="#404CA5" CornerRadius="60,5,60,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#404CA5"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Canvas>
            </Border>
            <WrapPanel Background="White" Width="1670" Height="500" Canvas.Top="100">
                <Canvas Name="MovieImage" Width="400" Height="490" Background="White">
                    <Image HorizontalAlignment="Left" Width="400" Height="490" Stretch="Fill">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{Binding SelectedMovieImage}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedMovieImage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Canvas>
                <Canvas x:Name="myCanvas" Width="470" Height="490" Background="#242323">
                    <TextBlock Text="{Binding SelectedAbout}" Foreground="White" TextWrapping="Wrap" FontSize="20" FontWeight="Medium" Width="350" Height="350" Margin="80,80,0,0"></TextBlock>
                </Canvas>
                <Canvas Name="MovieDescription" Width="690" Height="490" Background="White">
                    <StackPanel Width="690" Height="490" Background="White">
                        <Label Width="100" Content="Formats" HorizontalAlignment="Left" Foreground="#404CA5" FontSize="20" FontWeight="Medium" Margin="20,18,0,0"></Label>
                        <Label Width="120" Content="On Screens" HorizontalAlignment="Left" Foreground="#404CA5" FontSize="20" FontWeight="Medium" Margin="20,18,0,0"></Label>
                        <Label Width="100" Content="Country" HorizontalAlignment="Left" Foreground="#404CA5" FontSize="20" FontWeight="Medium" Margin="20,18,0,0"></Label>
                        <Label Width="100" Content="Director" HorizontalAlignment="Left" Foreground="#404CA5" FontSize="20" FontWeight="Medium" Margin="20,18,0,0"></Label>
                        <Label Width="100" Content="Actors" HorizontalAlignment="Left" Foreground="#404CA5" FontSize="20" FontWeight="Medium" Margin="20,18,0,0"></Label>
                        <Label Width="100" Content="Duration" HorizontalAlignment="Left" Foreground="#404CA5" FontSize="20" FontWeight="Medium" Margin="20,18,0,0"></Label>
                        <Label Width="100" Content="Genre" HorizontalAlignment="Left" Foreground="#404CA5" FontSize="20" FontWeight="Medium" Margin="20,18,0,0"></Label>
                        <Label Width="165" Content="Age restrictions" HorizontalAlignment="Left" Foreground="#404CA5" FontSize="20" FontWeight="Medium" Margin="20,18,0,0"></Label>
                    </StackPanel>
                    <StackPanel Canvas.Left="220" Width="450" Height="490">
                        <Image Width="60" Height="45" HorizontalAlignment="Left" Margin="20,5,0,0" Source="{Binding SelectedFormats}"></Image>
                        <TextBlock Width="400" Height="36" Text="{Binding SelectedScreens}" HorizontalAlignment="Left" Foreground="Black" FontSize="20" FontWeight="Medium" Margin="20,20,0,0"></TextBlock>
                        <TextBlock Width="400" Height="36" Text="{Binding SelectedCountry}" HorizontalAlignment="Left" Foreground="Black" FontSize="20" FontWeight="Medium" Margin="20,20,0,0"></TextBlock>
                        <TextBlock Width="400" Height="36" Text="{Binding SelectedDirector}" HorizontalAlignment="Left" Foreground="Black" FontSize="20" FontWeight="Medium" Margin="20,20,0,0"></TextBlock>
                        <TextBlock Width="400" Height="36" Text="{Binding SelectedActors}" HorizontalAlignment="Left" Foreground="Black" FontSize="20" FontWeight="Medium" Margin="20,20,0,0"></TextBlock>
                        <TextBlock Width="400" Height="36" Text="{Binding SelectedDuration}" HorizontalAlignment="Left" Foreground="Black" FontSize="20" FontWeight="Medium" Margin="20,20,0,0"></TextBlock>
                        <TextBlock Width="400" Height="36" Text="{Binding SelectedGenre}" HorizontalAlignment="Left" Foreground="Black" FontSize="20" FontWeight="Medium" Margin="20,20,0,0"></TextBlock>
                        <TextBlock Width="400" Height="36" Text="{Binding SelectedAge}" HorizontalAlignment="Left" Foreground="Black" FontSize="20" FontWeight="Medium" Margin="20,20,0,0"></TextBlock>
                    </StackPanel>
                </Canvas>
            </WrapPanel>
        </Canvas>
    </Grid>
</UserControl>
