WpfAppExamProje/Views/UserControls/ScheduleUC.xaml

<UserControl x:Class="WpfAppExamProje.Views.UserControls.ScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppExamProje.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1370">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4.8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#404CA5">
                <Canvas>
                    <ComboBox ItemsSource="{Binding AllFacilities}" SelectedItem="{Binding SelectedFacility}"  FontWeight="Medium" FontSize="18" Width="190" Height="43" Canvas.Left="900" Canvas.Top="30" Style="{StaticResource theComboBox}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding AllLanguages}" SelectedItem="{Binding SelectedLanguage}" FontWeight="Medium" FontSize="18" Width="180" Height="43" Canvas.Left="670" Canvas.Top="30" Style="{StaticResource theComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Language}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleButton Width="115" Height="43" Canvas.Left="386" Canvas.Top="30" Content="Today" FontSize="18" FontWeight="Medium" Cursor="Hand"
                                  IsChecked="{Binding IsTodayChecked, Mode=TwoWay}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="Border" Background="White" CornerRadius="25,0,0,25" BorderBrush="Gray" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <ToggleButton Width="115" Height="43" Canvas.Left="500" Canvas.Top="30" Content="Tomorrow" FontSize="18" FontWeight="Medium" Cursor="Hand"
                                  IsChecked="{Binding IsTomorrowChecked, Mode=TwoWay}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="Border" Background="White" CornerRadius="0,25,25,0" BorderBrush="Gray" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White">
                        <Border BorderBrush="#404CA5" BorderThickness="0,0,0,1">
                            <Canvas>
                                <Label Content="MOVIE" Width="100" Height="30" Foreground="#404CA5" FontSize="17" FontWeight="SemiBold"
                                         Canvas.Bottom="15"></Label>

                                <Label Content="SESSIONS" Width="100" Height="30" Foreground="#404CA5" FontSize="17" FontWeight="SemiBold"
                                        Canvas.Bottom="15" Canvas.Left="200"></Label>

                                <Label Content="CINEMA" Width="100" Height="30" Foreground="#404CA5" FontSize="17" FontWeight="SemiBold"
                                        Canvas.Bottom="15" Canvas.Left="325"></Label>

                                <Label Content="HALL" Width="100" Height="30" Foreground="#404CA5" FontSize="17" FontWeight="SemiBold"
                                        Canvas.Bottom="15" Canvas.Left="520"></Label>

                                <Label Content="FORMAT" Width="100" Height="30" Foreground="#404CA5" FontSize="17" FontWeight="SemiBold"
                                        Canvas.Bottom="15" Canvas.Left="660"></Label>

                                <Label Content="PRICE" Width="100" Height="30" Foreground="#404CA5" FontSize="17" FontWeight="SemiBold"
                                        Canvas.Bottom="15" Canvas.Left="850"></Label>

                                <Label Content="BUY NOW" Width="90" Height="30" Foreground="#404CA5" FontSize="17" FontWeight="SemiBold"
                                         Canvas.Bottom="15" Canvas.Left="1025"></Label>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding FilteredMovies}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Grid.Row="1">
                                        <StackPanel  x:Name="myStackPanel"  Margin="0,20,0,0">
                                            <Grid Width="{Binding ElementName=myStackPanel, Path=ActualWidth}">
                                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                                    <WrapPanel>
                                                        <TextBlock Height="30" Text="{Binding Name}" Width="180" TextWrapping="Wrap" FontSize="18" Foreground="#404CA5" FontWeight="Medium"></TextBlock>
                                                        <TextBlock Height="30" Text="{Binding Sesions}" Width="90" FontSize="20" Foreground="Black" FontWeight="Medium" Margin="22,0,0,0"></TextBlock>
                                                        <TextBlock Height="30" Text="{Binding Location}" Width="140" FontSize="20" Foreground="#404CA5" FontWeight="Medium" Margin="35,0,0,0"></TextBlock>
                                                        <TextBlock Height="30" Text="{Binding Hall}" Width="90" FontSize="20" Foreground="Black" FontWeight="Medium" Margin="60,0,0,0"></TextBlock>
                                                        <Border Width="40" Height="40" Margin="46,6,0,5" CornerRadius="3" BorderBrush="DeepSkyBlue" BorderThickness="4">
                                                            <Image Source="{Binding FormatEn}" Stretch="Fill" />
                                                        </Border>
                                                        <Border Width="40" Height="40" Margin="10,6,0,5" CornerRadius="3" BorderBrush="DeepSkyBlue" BorderThickness="4">
                                                            <Image Source="{Binding FormatTr}" Stretch="Fill" ></Image>
                                                        </Border>
                                                        <Border Width="40" Height="40" Margin="10,6,0,5" CornerRadius="3" BorderBrush="DeepSkyBlue" BorderThickness="4">
                                                            <Image Source="{Binding FormatRu}" Stretch="Fill"  ></Image>
                                                        </Border>
                                                        <TextBlock Height="30" Width="100" FontSize="20" Foreground="Black" FontWeight="Medium" Margin="52,0,0,0">
                                                            <Run Text="{Binding Price, StringFormat={}{0:F2}}"/>
                                                            <Run Text=" Azn"/>
                                                        </TextBlock>
                                                        <Border Width="115" Height="45" Margin="75,10,0,10" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
                                                            <Button Name="BuyNow" Width="106" Height="35" Background="White" Foreground="Gray" FontWeight="Medium" FontSize="17"
                                                                   Click="BuyNow_Click"> 
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Places"/>
                                                                    <Image Source="/Images/seats.jpg" Width="40" Height="30" Margin="5,0,0,0"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </Border>
                                                    </WrapPanel>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
